๐ ะะะขะฃะะะฌะะซะ ะะะะะซะ ะะ ะกะะะขะะะะ (2026-01-12)
==============================================

โโโโโโโโโโโโโโโฌโโโโโโโโโโฌโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโ
โ   ะกะตะบัะพั    โ Formed  โ Review  โ Execution โ ะัะตะณะพ  โ
โโโโโโโโโโโโโโโผโโโโโโโโโโผโโโโโโโโโโผโโโโโโโโโโโโโผโโโโโโโโโค
โ 1ะก         โ   60    โ   13    โ    13     โ   86   โ
โ PDM        โ    0    โ   27    โ     3     โ   30   โ
โ ะะธััะธะบั24  โ    1    โ    0    โ     0     โ    1   โ
โ ะะฝััะฐััั.  โ    0    โ    0    โ     1     โ    1   โ
โโโโโโโโโโโโโโโดโโโโโโโโโโดโโโโโโโโโโดโโโโโโโโโโโโโดโโโโโโโโโ

๐ก ะะะะะะะะขะะะฌะะะฏ ะะะคะะะะะฆะะฏ:

๐ฏ ะกะะะขะะ 1ะก (ัะตะฐะปัะฝัะต ะดะฐะฝะฝัะต ะธะท CRM):
โข Formed (60): DT140_12:UC_0VHWE2 - ะกัะพัะผะธัะพะฒะฐะฝะพ ะพะฑัะฐัะตะฝะธะต
โข Review (13): DT140_12:PREPARATION - ะะฐััะผะพััะตะฝะธะต ะขะ
โข Execution (13): DT140_12:CLIENT - ะัะฟะพะปะฝะตะฝะธะต
โข ะัะตะณะพ: 86 ัะธะบะตัะพะฒ, 24 ัะพัััะดะฝะธะบะฐ
โข ะคะธะปััั: UF_CRM_7_TYPE_PRODUCT = '1C'

๐ฏ ะกะะะขะะ PDM (ัะตััะพะฒัะต ะดะฐะฝะฝัะต ะธะท ะทะฐะณะปััะบะธ):
โข Formed (0): design - ะัะพะตะบัะธัะพะฒะฐะฝะธะต
โข Review (27): review - ะัะพะฒะตัะบะฐ
โข Execution (3): implementation - ะะฝะตะดัะตะฝะธะต
โข ะัะตะณะพ: 30 ัะธะบะตัะพะฒ, 7 ัะพัััะดะฝะธะบะพะฒ
โข ะคะธะปััั: UF_CRM_7_TYPE_PRODUCT = 'PDM'

๐ฏ ะกะะะขะะ ะะะขะะะะก24 (ัะตััะพะฒัะต ะดะฐะฝะฝัะต ะธะท ะพะฑะฝะพะฒะปะตะฝะฝะพะน ะทะฐะณะปััะบะธ):
โข Formed (1): DT140_12:UC_0VHWE2 - ะกัะพัะผะธัะพะฒะฐะฝะพ ะพะฑัะฐัะตะฝะธะต
โข Review (0): DT140_12:PREPARATION - ะะฐััะผะพััะตะฝะธะต ะขะ
โข Execution (0): DT140_12:CLIENT - ะัะฟะพะปะฝะตะฝะธะต
โข ะัะตะณะพ: 1 ัะธะบะตั, 1 ัะพัััะดะฝะธะบ
โข ะคะธะปััั: UF_CRM_7_TYPE_PRODUCT = 'Bitrix24'

๐ฏ ะกะะะขะะ ะะะคะะะกะขะะฃะะขะฃะะ (ัะตััะพะฒัะต ะดะฐะฝะฝัะต ะธะท ะทะฐะณะปััะบะธ):
โข Formed (0): request - ะะฐัะฒะบะฐ
โข Review (0): assessment - ะัะตะฝะบะฐ
โข Execution (1): deployment - ะะฝะตะดัะตะฝะธะต
โข ะัะตะณะพ: 1 ัะธะบะตั, 1 ัะพัััะดะฝะธะบ
โข ะคะธะปััั: UF_CRM_7_TYPE_PRODUCT IN ('ะะตะปะตะทะพ', 'ะัะพัะตะต')

๐ ะะะฉะะฏ ะกะขะะขะะกะขะะะ:
โข ะัะตะณะพ ัะธะบะตัะพะฒ: 86 + 30 + 1 + 1 = 118
โข ะัะตะณะพ ัะพัััะดะฝะธะบะพะฒ: 24 + 7 + 1 + 1 = 33
โข ะะบัะธะฒะฝัั ัะตะบัะพัะพะฒ: 4/4

๐ ะกะขะะขะฃะก ะะะะะะะะะะฏ: 2026-01-12 19:30 (UTC+3, ะัะตัั)