# ASCII-схема: Дашборд - Сектор 1С

**Дата создания:** 2025-12-05 21:50 (UTC+3, Брест)  
**Компонент:** DashboardSector1C.vue

---

## Общая структура навигации

```
┌─────────────────────────────────────────┐
│  Стартовая страница                     │
│                                         │
│  [* Перейти к Дашборду]                │
│                                         │
└─────────────────────────────────────────┘
              │
              ▼
┌─────────────────────────────────────────┐
│  # ДАШБОРД                              │
│  (Концептуально единый, делится на      │
│   сектора)                              │
└─────────────────────────────────────────┘
```

---

## Структура Дашборда - Сектор 1С

```
┌─────────────────────────────────────────────────────────────────────────────┐
│  # ДАШБОРД - СЕКТОР 1С                                                     │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │  СЕКТОР 1С                                                            │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌──────────────────────┐  ┌──────────────────────┐  ┌──────────────────┐ │
│  │  Сформировано        │  │  Рассмотрение ТЗ      │  │  Исполнение      │ │
│  │  обращение           │  │                      │  │                  │ │
│  ├──────────────────────┤  ├──────────────────────┤  ├──────────────────┤ │
│  │                      │  │                      │  │                  │ │
│  │  [0] Нулевая точка  │  │  [0] Нулевая точка  │  │  [0] Нулевая     │ │
│  │  (Входящий тикет)    │  │  (Входящий тикет)    │  │  точка           │ │
│  │                      │  │                      │  │  (Входящий тикет)│ │
│  │  ┌────────────────┐ │  │  ┌────────────────┐ │  │  ┌──────────────┐│ │
│  │  │ Сотрудник 1     │ │  │  │ Сотрудник 1   │ │  │  │ Сотрудник 1  ││ │
│  │  │ [Тикетов: 0]    │ │  │  │ [Тикетов: 0]  │ │  │  │ [Тикетов: 0] ││ │
│  │  └────────────────┘ │  │  └────────────────┘ │  │  └──────────────┘│ │
│  │                      │  │                      │  │                  │ │
│  │  ┌────────────────┐ │  │  ┌────────────────┐ │  │  ┌──────────────┐│ │
│  │  │ Сотрудник 2     │ │  │  │ Сотрудник 2   │ │  │  │ Сотрудник 2  ││ │
│  │  │ [Тикетов: 0]    │ │  │  │ [Тикетов: 0]  │ │  │  │ [Тикетов: 0] ││ │
│  │  └────────────────┘ │  │  └────────────────┘ │  │  └──────────────┘│ │
│  │                      │  │                      │  │                  │ │
│  │  ┌────────────────┐ │  │  ┌────────────────┐ │  │  ┌──────────────┐│ │
│  │  │ Сотрудник 3     │ │  │  │ Сотрудник 3   │ │  │  │ Сотрудник 3  ││ │
│  │  │ [Тикетов: 0]    │ │  │  │ [Тикетов: 0]  │ │  │  │ [Тикетов: 0] ││ │
│  │  └────────────────┘ │  │  └────────────────┘ │  │  └──────────────┘│ │
│  │                      │  │                      │  │                  │ │
│  │  ┌────────────────┐ │  │  ┌────────────────┐ │  │  ┌──────────────┐│ │
│  │  │ Сотрудник 4     │ │  │  │ Сотрудник 4   │ │  │  │ Сотрудник 4  ││ │
│  │  │ [Тикетов: 0]    │ │  │  │ [Тикетов: 0]  │ │  │  │ [Тикетов: 0] ││ │
│  │  └────────────────┘ │  │  └────────────────┘ │  │  └──────────────┘│ │
│  │                      │  │                      │  │                  │ │
│  │  ┌────────────────┐ │  │  ┌────────────────┐ │  │  ┌──────────────┐│ │
│  │  │ Сотрудник 5     │ │  │  │ Сотрудник 5   │ │  │  │ Сотрудник 5  ││ │
│  │  │ [Тикетов: 0]    │ │  │  │ [Тикетов: 0]  │ │  │  │ [Тикетов: 0] ││ │
│  │  └────────────────┘ │  │  └────────────────┘ │  │  └──────────────┘│ │
│  │                      │  │                      │  │                  │ │
│  └──────────────────────┘  └──────────────────────┘  └──────────────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## Детальная структура одной колонки (этапа)

```
┌──────────────────────────────────────┐
│  # Сформировано обращение            │
│  (Этап 1 из 3)                      │
├──────────────────────────────────────┤
│                                      │
│  ┌────────────────────────────────┐  │
│  │ [0] Нулевая точка             │  │
│  │ (Входящий тикет)              │  │
│  │                                │  │
│  │  Иконка: 📥                    │  │
│  │  Описание: Новые тикеты        │  │
│  │  Действие: Перетащить на       │  │
│  │            сотрудника          │  │
│  └────────────────────────────────┘  │
│                                      │
│  ┌────────────────────────────────┐  │
│  │ 👤 Сотрудник 1                 │  │
│  │ Иван Иванов                    │  │
│  ├────────────────────────────────┤  │
│  │ 📊 Тикетов: 3                  │  │
│  │                                │  │
│  │  ┌──────────────────────────┐ │  │
│  │  │ 🎫 Тикет #12345           │ │  │
│  │  │ Тема: Настройка 1С        │ │  │
│  │  │ Приоритет: Высокий        │ │  │
│  │  │ Статус: В работе          │ │  │
│  │  └──────────────────────────┘ │  │
│  │                                │  │
│  │  ┌──────────────────────────┐ │  │
│  │  │ 🎫 Тикет #12346           │ │  │
│  │  │ Тема: Обновление данных   │ │  │
│  │  │ Приоритет: Средний        │ │  │
│  │  │ Статус: В работе          │ │  │
│  │  └──────────────────────────┘ │  │
│  │                                │  │
│  │  ┌──────────────────────────┐ │  │
│  │  │ 🎫 Тикет #12347           │ │  │
│  │  │ Тема: Интеграция API      │ │  │
│  │  │ Приоритет: Низкий         │ │  │
│  │  │ Статус: В работе          │ │  │
│  │  └──────────────────────────┘ │  │
│  │                                │  │
│  │  [* Добавить тикет]           │  │
│  └────────────────────────────────┘  │
│                                      │
│  ┌────────────────────────────────┐  │
│  │ 👤 Сотрудник 2                 │  │
│  │ Петр Петров                    │  │
│  ├────────────────────────────────┤  │
│  │ 📊 Тикетов: 0                  │  │
│  │                                │  │
│  │  [* Добавить тикет]           │  │
│  └────────────────────────────────┘  │
│                                      │
│  ... (Сотрудники 3, 4, 5)           │
│                                      │
└──────────────────────────────────────┘
```

---

## Vue.js спецификация компонентов

### Главный компонент: DashboardSector1C.vue

#### Props:
- `sectorData` (Object) - Данные сектора 1С:
  ```javascript
  {
    id: 'sector-1c',
    name: 'СЕКТОР 1С',
    stages: [
      {
        id: 'formed',
        name: 'Сформировано обращение',
        employees: [...]
      },
      {
        id: 'review',
        name: 'Рассмотрение ТЗ',
        employees: [...]
      },
      {
        id: 'execution',
        name: 'Исполнение',
        employees: [...]
      }
    ]
  }
  ```

#### Events:
- `@ticket-moved` - Тикет перемещён между этапами/сотрудниками
- `@ticket-assigned` - Тикет назначен сотруднику
- `@ticket-created` - Создан новый тикет

#### State (data):
- `stages` (Array) - Массив этапов обработки
- `zeroPointTickets` (Array) - Тикеты в нулевой точке (входящие)
- `employees` (Array) - Список сотрудников
- `isLoading` (Boolean) - Загрузка данных
- `draggedTicket` (Object|null) - Перетаскиваемый тикет

#### Methods:
- `loadSectorData()` - Загрузка данных сектора из API
- `handleTicketDragStart(ticket)` - Начало перетаскивания тикета
- `handleTicketDrop(employee, stage)` - Обработка сброса тикета
- `assignTicketToEmployee(ticket, employeeId)` - Назначение тикета сотруднику
- `moveTicketToStage(ticket, stageId)` - Перемещение тикета на этап
- `createTicket(ticketData)` - Создание нового тикета
- `getEmployeeTickets(employeeId, stageId)` - Получение тикетов сотрудника

---

### Компонент этапа: DashboardStage.vue

#### Props:
- `stage` (Object) - Данные этапа:
  ```javascript
  {
    id: 'formed',
    name: 'Сформировано обращение',
    employees: [
      {
        id: 1,
        name: 'Иван Иванов',
        tickets: [...]
      },
      ...
    ]
  }
  ```
- `zeroPointTickets` (Array) - Тикеты в нулевой точке

#### Events:
- `@ticket-moved` - Тикет перемещён
- `@ticket-assigned` - Тикет назначен

#### State:
- `isDragging` (Boolean) - Идёт перетаскивание

---

### Компонент сотрудника: EmployeeColumn.vue

#### Props:
- `employee` (Object) - Данные сотрудника:
  ```javascript
  {
    id: 1,
    name: 'Иван Иванов',
    position: 'Разработчик 1С',
    tickets: [
      {
        id: 12345,
        title: 'Настройка 1С',
        priority: 'high',
        status: 'in_progress',
        ...
      }
    ]
  }
  ```
- `stageId` (String) - ID этапа

#### Events:
- `@ticket-clicked` - Клик по тикету
- `@ticket-dropped` - Тикет сброшен на сотрудника

#### State:
- `isDropZoneActive` (Boolean) - Активна зона сброса

---

### Компонент нулевой точки: ZeroPoint.vue

#### Props:
- `tickets` (Array) - Входящие тикеты
- `stageId` (String) - ID этапа

#### Events:
- `@ticket-dragged` - Тикет начал перетаскиваться
- `@ticket-assigned` - Тикет назначен сотруднику

#### State:
- `tickets` (Array) - Список входящих тикетов

---

### Компонент тикета: TicketCard.vue

#### Props:
- `ticket` (Object) - Данные тикета:
  ```javascript
  {
    id: 12345,
    title: 'Настройка 1С',
    description: 'Требуется настройка...',
    priority: 'high', // high, medium, low
    status: 'in_progress',
    assigneeId: 1,
    createdAt: '2025-12-05T21:50:00+03:00',
    ...
  }
  ```
- `draggable` (Boolean) - Можно ли перетаскивать

#### Events:
- `@click` - Клик по тикету
- `@drag-start` - Начало перетаскивания
- `@drag-end` - Конец перетаскивания

---

## Интерактивность (Vue.js)

### Drag & Drop:
- Тикеты можно перетаскивать между сотрудниками и этапами
- Использование HTML5 Drag & Drop API или библиотеки (например, vue-draggable)
- Визуальная обратная связь при перетаскивании (подсветка зон сброса)

### Реактивность:
- Автоматическое обновление счётчиков тикетов при изменениях
- Обновление данных в реальном времени (WebSocket или polling)
- Валидация перемещений (можно ли переместить тикет на этап)

### Состояния:
- Загрузка данных: показ скелетона или спиннера
- Пустые состояния: сообщение "Нет тикетов" для сотрудника
- Ошибки: показ уведомлений через Bitrix24 UI

---

## Интеграция с Bitrix24

### API методы:
- `crm.timeline.comment.add` - Добавление комментария к тикету
- `crm.deal.list` - Получение списка сделок/тикетов
- `crm.deal.update` - Обновление тикета (изменение этапа, назначение)
- `user.get` - Получение данных сотрудников

### Синхронизация:
- Загрузка тикетов из Bitrix24 при открытии дашборда
- Автоматическое обновление при изменениях (через вебхуки или polling)
- Сохранение изменений в Bitrix24 при перемещении тикетов

---

## Адаптивность

### Десктоп (> 1024px):
- Три колонки этапов рядом
- Все сотрудники видны одновременно
- Горизонтальная прокрутка при необходимости

### Планшет (768px - 1024px):
- Две колонки этапов
- Вертикальная прокрутка для сотрудников

### Мобильный (< 768px):
- Одна колонка этапа
- Вертикальная прокрутка
- Свайп для переключения между этапами

---

## Цветовая схема

- **Нулевая точка:** Светло-серый фон (#f5f5f5)
- **Этап "Сформировано обращение":** Синий акцент (#007bff)
- **Этап "Рассмотрение ТЗ":** Жёлтый акцент (#ffc107)
- **Этап "Исполнение":** Зелёный акцент (#28a745)
- **Приоритет тикета:**
  - Высокий: Красный (#dc3545)
  - Средний: Жёлтый (#ffc107)
  - Низкий: Зелёный (#28a745)

---

## Пример использования компонента

```vue
<template>
  <DashboardSector1C
    :sector-data="sector1CData"
    @ticket-moved="handleTicketMoved"
    @ticket-assigned="handleTicketAssigned"
  />
</template>

<script>
import DashboardSector1C from '@/components/DashboardSector1C.vue';

export default {
  components: {
    DashboardSector1C
  },
  data() {
    return {
      sector1CData: {
        id: 'sector-1c',
        name: 'СЕКТОР 1С',
        stages: [...]
      }
    };
  },
  methods: {
    handleTicketMoved(ticket, fromStage, toStage) {
      // Обработка перемещения тикета
    },
    handleTicketAssigned(ticket, employeeId) {
      // Обработка назначения тикета
    }
  }
};
</script>
```

