# ASCII-схема: IndexPage.vue - Все состояния страницы

**Дата создания:** 2025-12-05 22:30 (UTC+3, Брест)  
**Последнее обновление:** 2025-12-05 23:00 (UTC+3, Брест)  
**Компонент:** IndexPage.vue  
**Описание:** Стартовая страница приложения "Аналитика ИТ отдела для Планерки Генеральной дирекции"  
**Правила доступа:** Проверка принадлежности пользователя к разрешённым отделам (ID: 369)  
**Новые элементы:** Кнопки отчётов (grid layout), попап администратора

---

## Общая структура компонента

```
┌─────────────────────────────────────────────────────────────┐
│  # IndexPage.vue                                             │
│  (Стартовая страница с проверкой доступа)                    │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  Состояния компонента:                                      │
│  1. loading = true          → LoadingSpinner                 │
│  2. error (no_install_app)  → StatusMessage (error)        │
│  3. accessDenied            → StatusMessage (error)         │
│  4. accessAllowed           → Main Content                  │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

## СОСТОЯНИЕ 1: Загрузка (loading = true)

**Условие:** `loading === true`  
**Описание:** Показывается во время проверки доступа через AccessControlService

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  .index-page                                          │ │
│  │  (min-height: 100vh, padding: 20px, background: #f5f5f5)│ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  .container                                     │ │ │
│  │  │  (background: white, padding: 20px,             │ │ │
│  │  │   border-radius: 4px, box-shadow, max-width: 1200px)│ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  <LoadingSpinner                          │ │ │ │
│  │  │  │  message="Проверка доступа..."           │ │ │ │
│  │  │  │  />                                        │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  │  [🔄 Спиннер анимация]                    │ │ │ │
│  │  │  │  "Проверка доступа..."                     │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │
│  │  │                                                 │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Логика:
- onMounted() → AccessControlService.checkAccess()
- Пока выполняется проверка: loading = true
- После завершения: loading = false
```

---

## СОСТОЯНИЕ 2: Ошибка установки приложения (error: no_install_app)

**Условие:** `error !== null && error.includes('no_install_app')`  
**Описание:** Приложение не установлено в Bitrix24

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  .index-page                                          │ │
│  │  (background: #f5f5f5)                                │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  .container                                     │ │ │
│  │  │  (background: white, padding: 20px)            │ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  <StatusMessage                           │ │ │ │
│  │  │  │  type="error"                             │ │ │ │
│  │  │  │  title="Приложение не установлено"        │ │ │ │
│  │  │  │  message="Приложение не установлено     │ │ │ │
│  │  │  │            в Bitrix24. Необходимо        │ │ │ │
│  │  │  │            выполнить установку."          │ │ │ │
│  │  │  │  />                                        │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │
│  │  │  │  │  ⚠️ Приложение не установлено      │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  Приложение не установлено в       │ │ │ │ │
│  │  │  │  │  Bitrix24. Необходимо выполнить     │ │ │ │ │
│  │  │  │  │  установку.                         │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  ┌───────────────────────────────┐ │ │ │ │ │
│  │  │  │  │  │  .install-link                │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │
│  │  │  │  │  │  [* Установить приложение]   │ │ │ │ │ │
│  │  │  │  │  │  (href="/install.php")        │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │
│  │  │  │  │  │  Стиль: Primary button        │ │ │ │ │ │
│  │  │  │  │  │  (#2196f3, hover: #1976d2)    │ │ │ │ │ │
│  │  │  │  │  └───────────────────────────────┘ │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │
│  │  │                                                 │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Логика:
- error.value = "no_install_app"
- errorTitle = "Приложение не установлено"
- errorMessage = "Приложение не установлено в Bitrix24..."
- showInstallLink = true
- Отображается ссылка на /install.php
```

---

## СОСТОЯНИЕ 3: Доступ запрещён - Пользователь не определён

**Условие:** `accessDenied === true && errorCode === 'USER_NOT_DETERMINED'`  
**Описание:** Не удалось определить пользователя через Bitrix24 API

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  .index-page                                          │ │
│  │  (background: #f5f5f5)                                │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  .container                                     │ │ │
│  │  │  (background: white, padding: 20px)            │ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  <StatusMessage                           │ │ │ │
│  │  │  │  type="error"                             │ │ │ │
│  │  │  │  title="Доступ запрещён"                  │ │ │ │
│  │  │  │  message="Не удалось определить           │ │ │ │
│  │  │  │            пользователя. Обратитесь       │ │ │ │
│  │  │  │            в Поддержку приложения          │ │ │ │
│  │  │  │            в ИТ отдел."                   │ │ │ │
│  │  │  │  />                                        │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │
│  │  │  │  │  ⚠️ Доступ запрещён                 │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  Не удалось определить пользователя.│ │ │ │ │
│  │  │  │  │  Обратитесь в Поддержку приложения   │ │ │ │ │
│  │  │  │  │  в ИТ отдел.                        │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  (Цвет: #dc3545 - красный)          │ │ │ │ │
│  │  │  │  │  (Иконка: ⚠️ или ❌)                │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │
│  │  │                                                 │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Логика:
- AccessControlService.checkAccess() вернул:
  - allowed: false
  - errorCode: 'USER_NOT_DETERMINED'
  - errorMessage: 'Не удалось определить пользователя...'
- accessDenied = true
- accessErrorMessage = 'Не удалось определить пользователя...'
- debugInfo = null (пользователь не определён)
```

---

## СОСТОЯНИЕ 4: Доступ запрещён - Пользователь не привязан к отделу

**Условие:** `accessDenied === true && errorCode === 'ACCESS_DENIED' && departmentIds.length === 0`  
**Описание:** Пользователь определён, но не привязан ни к одному отделу

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  .index-page                                          │ │
│  │  (background: #f5f5f5)                                │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  .container                                     │ │ │
│  │  │  (background: white, padding: 20px)            │ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  <StatusMessage                           │ │ │ │
│  │  │  │  type="error"                             │ │ │ │
│  │  │  │  title="Доступ запрещён"                  │ │ │ │
│  │  │  │  message="Доступ запрещён. Пользователь    │ │ │ │
│  │  │  │            не привязан к отделу."          │ │ │ │
│  │  │  │  />                                        │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │
│  │  │  │  │  ⚠️ Доступ запрещён                 │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  Доступ запрещён. Пользователь      │ │ │ │ │
│  │  │  │  │  не привязан к отделу.               │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  (Цвет: #dc3545 - красный)          │ │ │ │ │
│  │  │  │  │  (Иконка: ⚠️ или 🔒)                │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │
│  │  │                                                 │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Логика:
- AccessControlService.checkAccess() вернул:
  - allowed: false
  - errorCode: 'ACCESS_DENIED'
  - errorMessage: 'Доступ запрещён. Пользователь не привязан к отделу.'
  - user: { ID: 123, UF_DEPARTMENT: [] } (пустой массив)
- accessDenied = true
- accessErrorMessage = 'Доступ запрещён. Пользователь не привязан к отделу.'
- debugInfo = null (нет отделов для отображения)
```

---

## СОСТОЯНИЕ 5: Доступ запрещён - Отдел не разрешён (с debug info)

**Условие:** `accessDenied === true && errorCode === 'ACCESS_DENIED' && departmentIds.length > 0`  
**Описание:** Пользователь привязан к отделам, но ни один из них не входит в список разрешённых

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  .index-page                                          │ │
│  │  (background: #f5f5f5)                                │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  .container                                     │ │ │
│  │  │  (background: white, padding: 20px)            │ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  <StatusMessage                           │ │ │ │
│  │  │  │  type="error"                             │ │ │ │
│  │  │  │  title="Доступ запрещён"                  │ │ │ │
│  │  │  │  message="Доступ запрещён"                │ │ │ │
│  │  │  │  />                                        │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │
│  │  │  │  │  ⚠️ Доступ запрещён                 │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  Доступ запрещён                    │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  │  ┌───────────────────────────────┐ │ │ │ │ │
│  │  │  │  │  │  .debug-info                  │ │ │ │ │ │
│  │  │  │  │  │  (background: #fff3cd,        │ │ │ │ │ │
│  │  │  │  │  │   border: 1px solid #ffc107, │ │ │ │ │ │
│  │  │  │  │  │   padding: 10px,              │ │ │ │ │ │
│  │  │  │  │  │   border-radius: 4px,         │ │ │ │ │ │
│  │  │  │  │  │   font-size: 12px)            │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │
│  │  │  │  │  │  🔧 Отладочная информация:    │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │
│  │  │  │  │  │  ID пользователя: 123         │ │ │ │ │ │
│  │  │  │  │  │  ID отделов пользователя:     │ │ │ │ │ │
│  │  │  │  │  │    [5, 10, 15]                │ │ │ │ │ │
│  │  │  │  │  │  Разрешённые ID отделов:      │ │ │ │ │ │
│  │  │  │  │  │    [369]                      │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │
│  │  │  │  │  │  ℹ️ Добавьте ID отдела в      │ │ │ │ │ │
│  │  │  │  │  │     файл vue-app/src/config/ │ │ │ │ │ │
│  │  │  │  │  │     access-config.js          │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │
│  │  │  │  │  │  (Цвет фона: #fff3cd - жёлтый)│ │ │ │ │ │
│  │  │  │  │  │  (Цвет текста: #856404)       │ │ │ │ │ │
│  │  │  │  │  └───────────────────────────────┘ │ │ │ │ │
│  │  │  │  │                                     │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │
│  │  │  │                                            │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │
│  │  │                                                 │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Логика:
- AccessControlService.checkAccess() вернул:
  - allowed: false
  - errorCode: 'ACCESS_DENIED'
  - errorMessage: 'Доступ запрещён'
  - user: { ID: 123, UF_DEPARTMENT: [5, 10, 15] }
- accessDenied = true
- accessErrorMessage = 'Доступ запрещён'
- debugInfo = {
    userId: 123,
    departmentIds: [5, 10, 15],
    allowedIds: [369]
  }
- Отображается блок .debug-info с отладочной информацией
- Показывается только если debugInfo !== null
```

---

## СОСТОЯНИЕ 6: Доступ разрешён - Основной контент

**Условие:** `accessAllowed === true && !loading && !accessDenied`  
**Описание:** Пользователь имеет доступ, отображается основной контент страницы

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  .index-page                                          │ │
│  │  (min-height: 100vh, padding: 20px, background: #f5f5f5)│ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  .container                                     │ │ │
│  │  │  (background: white, padding: 20px,             │ │ │
│  │  │   border-radius: 4px, box-shadow, max-width: 1200px)│ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  .main-content                           │ │ │ │
│  │  │  │  (v-if="accessAllowed")                  │ │ │ │
│  │  │  │                                          │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │ │
│  │  │  │  │  .greeting-section                 │ │ │ │ │ │
│  │  │  │  │  (background: #e7f3ff,             │ │ │ │ │ │
│  │  │  │  │   padding: 20px,                   │ │ │ │ │ │
│  │  │  │  │   border-left: 4px solid #2196F3,  │ │ │ │ │ │
│  │  │  │  │   border-radius: 4px,              │ │ │ │ │ │
│  │  │  │  │   margin: 20px 0)                  │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ┌───────────────────────────────┐ │ │ │ │ │ │
│  │  │  │  │  │  .greeting-title              │ │ │ │ │ │
│  │  │  │  │  │  (color: #1565c0,            │ │ │ │ │ │
│  │  │  │  │  │   font-size: 24px,           │ │ │ │ │ │
│  │  │  │  │  │   font-weight: 600,          │ │ │ │ │ │
│  │  │  │  │  │   margin: 0 0 10px 0)        │ │ │ │ │ │
│  │  │  │  │  │                              │ │ │ │ │ │
│  │  │  │  │  │  📊 Страница Аналитики ИТ    │ │ │ │ │ │
│  │  │  │  │  │     отдела для Планерки      │ │ │ │ │ │
│  │  │  │  │  │     Генеральной дирекции     │ │ │ │ │ │
│  │  │  │  │  │                              │ │ │ │ │ │
│  │  │  │  │  └───────────────────────────────┘ │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ┌───────────────────────────────┐ │ │ │ │ │ │
│  │  │  │  │  │  .greeting-text              │ │ │ │ │ │
│  │  │  │  │  │  (color: #333,               │ │ │ │ │ │
│  │  │  │  │  │   font-size: 16px,           │ │ │ │ │ │
│  │  │  │  │  │   margin: 0)                 │ │ │ │ │ │
│  │  │  │  │  │                              │ │ │ │ │ │
│  │  │  │  │  │  Добро пожаловать,           │ │ │ │ │ │
│  │  │  │  │  │  <strong>Иван Иванов</strong>!│ │ │ │ │ │
│  │  │  │  │  │                              │ │ │ │ │ │
│  │  │  │  │  │  (Имя пользователя:          │ │ │ │ │ │
│  │  │  │  │  │   computed userName)         │ │ │ │ │ │
│  │  │  │  │  │  (Цвет strong: #1565c0)     │ │ │ │ │ │
│  │  │  │  │  │                              │ │ │ │ │ │
│  │  │  │  │  └───────────────────────────────┘ │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │ │
│  │  │  │                                          │ │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │ │
│  │  │  │  │  .reports-section                   │ │ │ │ │ │
│  │  │  │  │  (margin-top: 30px)                 │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ┌───────────────────────────────┐ │ │ │ │ │ │
│  │  │  │  │  │  .reports-grid                │ │ │ │ │ │ │
│  │  │  │  │  │  (display: grid,              │ │ │ │ │ │ │
│  │  │  │  │  │   grid-template-columns:      │ │ │ │ │ │ │
│  │  │  │  │  │     repeat(auto-fill,         │ │ │ │ │ │ │
│  │  │  │  │  │     minmax(250px, 1fr)),      │ │ │ │ │ │ │
│  │  │  │  │  │   gap: 20px)                  │ │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │ │
│  │  │  │  │  │  ┌─────────┐ ┌─────────┐    │ │ │ │ │ │ │
│  │  │  │  │  │  │ [* Отчёт│ │ [* Отчёт│    │ │ │ │ │ │ │
│  │  │  │  │  │  │   1]    │ │   2]    │    │ │ │ │ │ │ │
│  │  │  │  │  │  │         │ │         │    │ │ │ │ │ │ │
│  │  │  │  │  │  │ Иконка  │ │ Иконка  │    │ │ │ │ │ │ │
│  │  │  │  │  │  │ 📊      │ │ 📈      │    │ │ │ │ │ │ │
│  │  │  │  │  │  │         │ │         │    │ │ │ │ │ │ │
│  │  │  │  │  │  │ Название│ │ Название│    │ │ │ │ │ │ │
│  │  │  │  │  │  │ отчёта  │ │ отчёта  │    │ │ │ │ │ │ │
│  │  │  │  │  │  └─────────┘ └─────────┘    │ │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │ │
│  │  │  │  │  │  ┌─────────┐ ┌─────────┐    │ │ │ │ │ │ │
│  │  │  │  │  │  │ [* Отчёт│ │ [* Отчёт│    │ │ │ │ │ │ │
│  │  │  │  │  │  │   3]    │ │   4]    │    │ │ │ │ │ │ │
│  │  │  │  │  │  │         │ │         │    │ │ │ │ │ │ │
│  │  │  │  │  │  │ Иконка  │ │ Иконка  │    │ │ │ │ │ │ │
│  │  │  │  │  │  │ 📉      │ │ 📋      │    │ │ │ │ │ │ │
│  │  │  │  │  │  │         │ │         │    │ │ │ │ │ │ │
│  │  │  │  │  │  │ Название│ │ Название│    │ │ │ │ │ │ │
│  │  │  │  │  │  │ отчёта  │ │ отчёта  │    │ │ │ │ │ │ │
│  │  │  │  │  │  └─────────┘ └─────────┘    │ │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │ │
│  │  │  │  │  │  (Кнопки размещаются          │ │ │ │ │ │ │
│  │  │  │  │  │   слева направо и сверху     │ │ │ │ │ │ │
│  │  │  │  │  │   вниз, адаптивный grid)     │ │ │ │ │ │ │
│  │  │  │  │  └───────────────────────────────┘ │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ┌───────────────────────────────┐ │ │ │ │ │ │
│  │  │  │  │  │  .admin-section               │ │ │ │ │ │ │
│  │  │  │  │  │  (margin-top: 30px,          │ │ │ │ │ │ │
│  │  │  │  │  │   v-if="isAdmin")            │ │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │ │
│  │  │  │  │  │  ┌─────────────────────────┐ │ │ │ │ │ │ │
│  │  │  │  │  │  │  [* ⚙️ Администрирование]│ │ │ │ │ │ │ │
│  │  │  │  │  │  │  (Кнопка-попап,          │ │ │ │ │ │ │ │
│  │  │  │  │  │  │   @click="showAdminPopup")│ │ │ │ │ │ │ │
│  │  │  │  │  │  │  (Стиль: Secondary button)│ │ │ │ │ │ │ │
│  │  │  │  │  │  │  (Иконка: ⚙️)            │ │ │ │ │ │ │ │
│  │  │  │  │  │  └─────────────────────────┘ │ │ │ │ │ │ │
│  │  │  │  │  │                               │ │ │ │ │ │ │
│  │  │  │  │  └───────────────────────────────┘ │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │ │
│  │  │  │                                          │ │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │ │
│  │  │                                                 │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Логика:
- AccessControlService.checkAccess() вернул:
  - allowed: true
  - user: { ID: 123, FIRST_NAME: 'Иван', LAST_NAME: 'Иванов', ... }
- accessAllowed = true
- currentUser = accessResult.user
- userName = computed(() => {
    // Приоритет 1: FIRST_NAME + LAST_NAME
    // Приоритет 2: NAME + LAST_NAME
    // Приоритет 3: FIRST_NAME + NAME
    // Приоритет 4: NAME (если содержит пробел)
    // Приоритет 5-7: FIRST_NAME, LAST_NAME, NAME
    // Fallback: "Пользователь #ID"
  })
- isAdmin = computed(() => {
    // Проверка прав администратора
    // (через отдел, права Bitrix24 или конфиг)
  })
- reportsButtons = [
    { id: 1, title: 'Отчёт 1', icon: '📊', route: '/report/1' },
    { id: 2, title: 'Отчёт 2', icon: '📈', route: '/report/2' },
    // ... другие отчёты
  ]
- adminButtons = [
    { id: 1, title: 'Интерфейс 1', icon: '⚙️', route: '/admin/1' },
    { id: 2, title: 'Интерфейс 2', icon: '🔧', route: '/admin/2' },
    // ... другие администраторские интерфейсы
  ]
- showAdminPopup = ref(false)
- Отображается приветствие с именем пользователя
- Отображаются кнопки отчётов в grid layout
- Кнопка администратора видна только если isAdmin === true
- При клике на кнопку администратора открывается попап
```

---

## ПОПАП: Администраторские интерфейсы

**Условие:** `showAdminPopup === true && isAdmin === true`  
**Описание:** Модальное окно с кнопками администраторских интерфейсов

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  .admin-popup-overlay                                 │ │
│  │  (position: fixed, top: 0, left: 0, right: 0,       │ │
│  │   bottom: 0, background: rgba(0,0,0,0.5),           │ │
│  │   z-index: 1000, display: flex,                      │ │
│  │   align-items: center, justify-content: center)       │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  .admin-popup                                  │ │ │
│  │  │  (background: white, padding: 30px,           │ │ │
│  │  │   border-radius: 8px, box-shadow: 0 4px 6px, │ │ │
│  │  │   max-width: 600px, width: 90%,               │ │ │
│  │  │   max-height: 80vh, overflow-y: auto)         │ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  .admin-popup-header                     │ │ │ │
│  │  │  │  (display: flex,                        │ │ │ │
│  │  │  │   justify-content: space-between,       │ │ │ │
│  │  │  │   align-items: center,                  │ │ │ │
│  │  │  │   margin-bottom: 20px)                  │ │ │ │
│  │  │  │                                          │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │ │
│  │  │  │  │  .admin-popup-title                │ │ │ │ │ │
│  │  │  │  │  (font-size: 20px,                │ │ │ │ │ │
│  │  │  │  │   font-weight: 600,               │ │ │ │ │ │
│  │  │  │  │   color: #333)                     │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ⚙️ Администрирование             │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │ │
│  │  │  │                                          │ │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │ │
│  │  │  │  │  .admin-popup-close                │ │ │ │ │ │
│  │  │  │  │  (cursor: pointer,                │ │ │ │ │ │
│  │  │  │  │   font-size: 24px,                │ │ │ │ │ │
│  │  │  │  │   color: #999,                    │ │ │ │ │ │
│  │  │  │  │   @click="closeAdminPopup")        │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ✕                                 │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │ │
│  │  │  │                                          │ │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │
│  │  │                                                 │ │ │
│  │  │  ┌───────────────────────────────────────────┐ │ │ │
│  │  │  │  .admin-popup-content                     │ │ │ │
│  │  │  │                                          │ │ │ │
│  │  │  │  ┌─────────────────────────────────────┐ │ │ │ │ │
│  │  │  │  │  .admin-buttons-grid                │ │ │ │ │ │
│  │  │  │  │  (display: grid,                   │ │ │ │ │ │
│  │  │  │  │   grid-template-columns:            │ │ │ │ │ │
│  │  │  │  │     repeat(auto-fill,               │ │ │ │ │ │
│  │  │  │  │     minmax(200px, 1fr)),            │ │ │ │ │ │
│  │  │  │  │   gap: 15px)                        │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ┌─────────┐ ┌─────────┐         │ │ │ │ │ │
│  │  │  │  │  │ [* Админ│ │ [* Админ│         │ │ │ │ │ │
│  │  │  │  │  │ интерф. │ │ интерф. │         │ │ │ │ │ │
│  │  │  │  │  │   1]    │ │   2]    │         │ │ │ │ │ │
│  │  │  │  │  │         │ │         │         │ │ │ │ │ │
│  │  │  │  │  │ Иконка  │ │ Иконка  │         │ │ │ │ │ │
│  │  │  │  │  │ ⚙️      │ │ 🔧      │         │ │ │ │ │ │
│  │  │  │  │  │         │ │         │         │ │ │ │ │ │
│  │  │  │  │  │ Название│ │ Название│         │ │ │ │ │ │
│  │  │  │  │  │ интерф. │ │ интерф. │         │ │ │ │ │ │
│  │  │  │  │  └─────────┘ └─────────┘         │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  ┌─────────┐ ┌─────────┐         │ │ │ │ │ │
│  │  │  │  │  │ [* Админ│ │ [* Админ│         │ │ │ │ │ │
│  │  │  │  │  │ интерф. │ │ интерф. │         │ │ │ │ │ │
│  │  │  │  │  │   3]    │ │   4]    │         │ │ │ │ │ │
│  │  │  │  │  │         │ │         │         │ │ │ │ │ │
│  │  │  │  │  │ Иконка  │ │ Иконка  │         │ │ │ │ │ │
│  │  │  │  │  │ 📊      │ │ 🔐      │         │ │ │ │ │ │
│  │  │  │  │  │         │ │         │         │ │ │ │ │ │
│  │  │  │  │  │ Название│ │ Название│         │ │ │ │ │ │
│  │  │  │  │  │ интерф. │ │ интерф. │         │ │ │ │ │ │
│  │  │  │  │  └─────────┘ └─────────┘         │ │ │ │ │ │
│  │  │  │  │                                    │ │ │ │ │ │
│  │  │  │  │  (Кнопки размещаются              │ │ │ │ │ │
│  │  │  │  │   слева направо и сверху          │ │ │ │ │ │
│  │  │  │  │   вниз, адаптивный grid)         │ │ │ │ │ │
│  │  │  │  └─────────────────────────────────────┘ │ │ │ │ │
│  │  │  │                                          │ │ │ │
│  │  │  └───────────────────────────────────────────┘ │ │ │
│  │  │                                                 │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Логика:
- showAdminPopup = ref(false)
- При клике на кнопку "⚙️ Администрирование":
  → showAdminPopup.value = true
- При клике на кнопку закрытия (✕) или overlay:
  → showAdminPopup.value = false
- При клике на кнопку администраторского интерфейса:
  → router.push(button.route)
  → showAdminPopup.value = false
- Попап закрывается при клике вне области попапа (overlay)
- Попап закрывается при нажатии ESC (опционально)
```

---

## Диаграмма состояний (State Machine)

```
                    ┌─────────────────┐
                    │   Инициализация │
                    │   (onMounted)   │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  loading = true │
                    │  (Состояние 1)  │
                    └────────┬────────┘
                             │
                             │ AccessControlService.checkAccess()
                             │
        ┌────────────────────┼────────────────────┐
        │                    │                    │
        ▼                    ▼                    ▼
┌───────────────┐   ┌───────────────┐   ┌───────────────┐
│ error !== null│   │ accessDenied  │   │ accessAllowed  │
│ (Состояние 2) │   │ (Состояния    │   │ (Состояние 6) │
│               │   │  3, 4, 5)     │   │               │
└───────────────┘   └───────────────┘   └───────────────┘
```

---

## Правила доступа (Access Control Logic)

```
┌─────────────────────────────────────────────────────────────┐
│  Проверка доступа (AccessControlService.checkAccess())      │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  1. Инициализация Bitrix24 API                            │
│     → Bitrix24BxApi.init()                                 │
│                                                             │
│  2. Получение текущего пользователя                        │
│     → Bitrix24BxApi.getCurrentUser()                       │
│     → Метод: user.current                                   │
│     → Документация: https://context7.com/bitrix24/rest/    │
│        user.current                                         │
│                                                             │
│  3. Проверка определения пользователя                      │
│     IF user === null OR user.ID === null                   │
│       → return AccessCheckResult(                           │
│           allowed: false,                                   │
│           errorCode: 'USER_NOT_DETERMINED'                  │
│         )                                                    │
│                                                             │
│  4. Получение ID отделов пользователя                      │
│     → departmentIds = user.UF_DEPARTMENT || []             │
│                                                             │
│  5. Проверка привязки к отделу                            │
│     IF departmentIds.length === 0                          │
│       → return AccessCheckResult(                           │
│           allowed: false,                                    │
│           errorCode: 'ACCESS_DENIED',                      │
│           errorMessage: 'Пользователь не привязан к отделу'│
│         )                                                    │
│                                                             │
│  6. Проверка разрешённых отделов                           │
│     → hasAccess = departmentIds.some(                      │
│         deptId => isDepartmentAllowed(deptId)              │
│       )                                                      │
│                                                             │
│     → isDepartmentAllowed() проверяет:                     │
│       accessConfig.allowedDepartmentIds.includes(deptId)    │
│                                                             │
│     → Разрешённые ID: [369] (ИТ отдел)                     │
│                                                             │
│  7. Результат проверки                                     │
│     IF hasAccess === true                                   │
│       → return AccessCheckResult(                           │
│           allowed: true,                                    │
│           user: user                                         │
│         )                                                    │
│     ELSE                                                     │
│       → return AccessCheckResult(                           │
│           allowed: false,                                    │
│           errorCode: 'ACCESS_DENIED'                        │
│         )                                                    │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

## Vue.js спецификация компонента

### Компонент: IndexPage.vue

#### Props:
- Нет (компонент страницы, не принимает props)

#### Events:
- Нет (не эмитит события)

#### State (ref):
- `loading` (Boolean) - Состояние загрузки
- `error` (String | null) - Ошибка API или установки
- `accessAllowed` (Boolean) - Доступ разрешён
- `accessDenied` (Boolean) - Доступ запрещён
- `accessErrorMessage` (String) - Сообщение об ошибке доступа
- `currentUser` (Object | null) - Информация о текущем пользователе
- `debugInfo` (Object | null) - Отладочная информация
- `showAdminPopup` (Boolean) - Показывать ли попап администратора
- `reportsButtons` (Array) - Массив кнопок отчётов:
  ```javascript
  [
    {
      id: 1,
      title: 'Отчёт 1',
      icon: '📊',
      route: '/report/1',
      description: 'Описание отчёта 1'
    },
    // ... другие отчёты
  ]
  ```
- `adminButtons` (Array) - Массив кнопок администраторских интерфейсов:
  ```javascript
  [
    {
      id: 1,
      title: 'Интерфейс 1',
      icon: '⚙️',
      route: '/admin/1',
      description: 'Описание интерфейса 1'
    },
    // ... другие интерфейсы
  ]
  ```

#### Computed:
- `userName` (String) - Имя пользователя (вычисляется из currentUser)
- `errorTitle` (String | null) - Заголовок ошибки
- `errorMessage` (String | null) - Сообщение об ошибке
- `showInstallLink` (Boolean) - Показывать ли ссылку на установку
- `isAdmin` (Boolean) - Является ли пользователь администратором:
  ```javascript
  // Проверка через отдел, права Bitrix24 или конфиг
  // Например: проверка ID отдела или прав пользователя
  ```

#### Methods:
- `openAdminPopup()` - Открыть попап администратора
- `closeAdminPopup()` - Закрыть попап администратора
- `navigateToReport(route)` - Переход к отчёту
- `navigateToAdmin(route)` - Переход к администраторскому интерфейсу

#### Lifecycle:
- `onMounted()` - Проверка доступа при монтировании компонента

#### Dependencies:
- `AccessControlService` - Сервис проверки доступа
- `StatusMessage` - Компонент сообщения о статусе
- `LoadingSpinner` - Компонент индикатора загрузки
- `useRouter` (Vue Router) - Для навигации между страницами

---

## Стилизация (CSS)

### Цветовая схема:

**Состояние загрузки:**
- Фон: #f5f5f5
- Контейнер: #ffffff

**Состояние ошибки:**
- Фон сообщения: #f8d7da (красный, светлый)
- Текст: #721c24 (красный, тёмный)
- Кнопка установки: #2196f3 (синий), hover: #1976d2

**Состояние доступа запрещён:**
- Фон сообщения: #f8d7da (красный, светлый)
- Текст: #721c24 (красный, тёмный)
- Debug info фон: #fff3cd (жёлтый, светлый)
- Debug info текст: #856404 (жёлтый, тёмный)
- Debug info граница: #ffc107 (жёлтый)

**Состояние доступа разрешён:**
- Фон страницы: #f5f5f5
- Контейнер: #ffffff
- Приветствие фон: #e7f3ff (синий, светлый)
- Приветствие граница: #2196F3 (синий)
- Заголовок: #1565c0 (синий, тёмный)
- Текст: #333333 (серый, тёмный)
- Имя пользователя: #1565c0 (синий, тёмный)

### Размеры и отступы:

- `.index-page`: padding: 20px, min-height: 100vh
- `.container`: padding: 20px, max-width: 1200px, margin: 0 auto
- `.greeting-section`: padding: 20px, margin: 20px 0
- `.greeting-title`: font-size: 24px, font-weight: 600
- `.greeting-text`: font-size: 16px
- `.reports-section`: margin-top: 30px
- `.reports-grid`: display: grid, grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)), gap: 20px
- `.report-button`: padding: 20px, border-radius: 8px, background: white, border: 1px solid #ddd, cursor: pointer, transition: all 0.3s
- `.report-button:hover`: box-shadow: 0 2px 8px rgba(0,0,0,0.1), transform: translateY(-2px)
- `.admin-section`: margin-top: 30px
- `.admin-button`: padding: 12px 24px, border-radius: 4px, background: #6c757d, color: white, border: none, cursor: pointer
- `.admin-button:hover`: background: #5a6268
- `.admin-popup-overlay`: position: fixed, top: 0, left: 0, right: 0, bottom: 0, background: rgba(0,0,0,0.5), z-index: 1000
- `.admin-popup`: background: white, padding: 30px, border-radius: 8px, box-shadow: 0 4px 6px rgba(0,0,0,0.1), max-width: 600px, width: 90%
- `.admin-buttons-grid`: display: grid, grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)), gap: 15px
- `.debug-info`: padding: 10px, font-size: 12px

---

## Интеграция с Bitrix24

### API методы:
- `user.current` - Получение информации о текущем пользователе
  - Документация: https://context7.com/bitrix24/rest/user.current
  - Возвращает: ID, NAME, FIRST_NAME, LAST_NAME, UF_DEPARTMENT

### Конфигурация доступа:
- Файл: `vue-app/src/config/access-config.js`
- Разрешённые отделы: `[369]` (ИТ отдел)
- Проверка: `isDepartmentAllowed(departmentId)`

### Проверка администратора:
- Файл: `vue-app/src/config/access-config.js` (или отдельный файл)
- Варианты проверки:
  1. Через отдел: `adminDepartmentIds: [370]` (отдельный отдел для админов)
  2. Через права Bitrix24: проверка `user.ADMIN` или прав доступа
  3. Через конфиг: список ID администраторов `adminUserIds: [123, 456]`
- Проверка: `isAdmin()` - функция проверки прав администратора

---

## Адаптивность

### Десктоп (> 1024px):
- Контейнер: max-width: 1200px, центрирован
- Приветствие: полная ширина с отступами
- Текст: размер 16px-24px
- Grid отчётов: 3-4 колонки (minmax(250px, 1fr))
- Кнопки отчётов: padding: 20px, размер иконки: 32px
- Попап администратора: max-width: 600px
- Grid администраторских кнопок: 2-3 колонки (minmax(200px, 1fr))

### Планшет (768px - 1024px):
- Контейнер: padding: 15px
- Приветствие: padding: 15px
- Текст: размер 14px-20px
- Grid отчётов: 2-3 колонки (minmax(200px, 1fr))
- Кнопки отчётов: padding: 15px, размер иконки: 28px
- Попап администратора: max-width: 500px, padding: 20px
- Grid администраторских кнопок: 2 колонки (minmax(180px, 1fr))

### Мобильный (< 768px):
- Контейнер: padding: 10px
- Приветствие: padding: 15px
- Заголовок: font-size: 20px
- Текст: font-size: 14px
- Grid отчётов: 1 колонка (minmax(100%, 1fr))
- Кнопки отчётов: padding: 15px, размер иконки: 24px
- Попап администратора: width: 95%, padding: 15px, max-height: 90vh
- Grid администраторских кнопок: 1 колонка (minmax(100%, 1fr))
- Debug info: font-size: 11px

---

## Примеры данных

### Текущий пользователь (доступ разрешён):
```javascript
{
  ID: 123,
  NAME: 'Иван',
  FIRST_NAME: 'Иван',
  LAST_NAME: 'Иванов',
  UF_DEPARTMENT: [369]  // ИТ отдел
}
```

### Текущий пользователь (доступ запрещён):
```javascript
{
  ID: 456,
  NAME: 'Пётр',
  FIRST_NAME: 'Пётр',
  LAST_NAME: 'Петров',
  UF_DEPARTMENT: [5, 10, 15]  // Другие отделы
}
```

### Debug info (для отладки):
```javascript
{
  userId: 456,
  departmentIds: [5, 10, 15],
  allowedIds: [369]
}
```

---

## Навигационный поток

```
IndexPage.vue (стартовая страница)
         │
         │ [Проверка доступа]
         │
    ┌────┴────┐
    │         │
    ▼         ▼
Доступ      Доступ
запрещён    разрешён
(Состояния  (Состояние 6)
3, 4, 5)    │
            │
            ▼
    Основной контент
    (аналитика, дашборды)
    [Будет добавлен в
     следующих задачах]
```

---

## Пример использования компонента

```vue
<template>
  <div class="index-page">
    <div class="container">
      <!-- Состояния ошибок и загрузки -->
      <StatusMessage v-if="error" ... />
      <LoadingSpinner v-if="loading" ... />
      <StatusMessage v-if="accessDenied" ... />

      <!-- Основной контент -->
      <div v-if="accessAllowed" class="main-content">
        <!-- Приветствие -->
        <div class="greeting-section">
          <h2 class="greeting-title">
            Страница Аналитики ИТ отдела для Планерки Генеральной дирекции
          </h2>
          <p class="greeting-text">
            Добро пожаловать, <strong>{{ userName }}</strong>!
          </p>
        </div>

        <!-- Секция с кнопками отчётов -->
        <div class="reports-section">
          <div class="reports-grid">
            <div
              v-for="report in reportsButtons"
              :key="report.id"
              class="report-button"
              @click="navigateToReport(report.route)"
            >
              <div class="report-icon">{{ report.icon }}</div>
              <div class="report-title">{{ report.title }}</div>
              <div v-if="report.description" class="report-description">
                {{ report.description }}
              </div>
            </div>
          </div>
        </div>

        <!-- Секция администратора (только для админов) -->
        <div v-if="isAdmin" class="admin-section">
          <button
            class="admin-button"
            @click="openAdminPopup"
          >
            ⚙️ Администрирование
          </button>
        </div>
      </div>

      <!-- Попап администратора -->
      <div
        v-if="showAdminPopup && isAdmin"
        class="admin-popup-overlay"
        @click="closeAdminPopup"
      >
        <div class="admin-popup" @click.stop>
          <div class="admin-popup-header">
            <h3 class="admin-popup-title">⚙️ Администрирование</h3>
            <button class="admin-popup-close" @click="closeAdminPopup">
              ✕
            </button>
          </div>
          <div class="admin-popup-content">
            <div class="admin-buttons-grid">
              <div
                v-for="adminBtn in adminButtons"
                :key="adminBtn.id"
                class="admin-interface-button"
                @click="navigateToAdmin(adminBtn.route)"
              >
                <div class="admin-icon">{{ adminBtn.icon }}</div>
                <div class="admin-title">{{ adminBtn.title }}</div>
                <div v-if="adminBtn.description" class="admin-description">
                  {{ adminBtn.description }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { ref, computed, onMounted } from 'vue';
import { useRouter } from 'vue-router';
import { AccessControlService } from '@/services/access-control-service.js';
import { isAdmin } from '@/config/access-config.js';

export default {
  name: 'IndexPage',
  setup() {
    const router = useRouter();
    const loading = ref(true);
    const accessAllowed = ref(false);
    const currentUser = ref(null);
    const showAdminPopup = ref(false);

    // Кнопки отчётов
    const reportsButtons = ref([
      {
        id: 1,
        title: 'Отчёт по тикетам',
        icon: '📊',
        route: '/reports/tickets',
        description: 'Статистика по тикетам'
      },
      {
        id: 2,
        title: 'Отчёт по производительности',
        icon: '📈',
        route: '/reports/performance',
        description: 'Анализ производительности'
      },
      // ... другие отчёты
    ]);

    // Кнопки администраторских интерфейсов
    const adminButtons = ref([
      {
        id: 1,
        title: 'Управление пользователями',
        icon: '👥',
        route: '/admin/users',
        description: 'Управление доступом пользователей'
      },
      {
        id: 2,
        title: 'Настройки системы',
        icon: '⚙️',
        route: '/admin/settings',
        description: 'Конфигурация системы'
      },
      // ... другие интерфейсы
    ]);

    // Computed
    const userName = computed(() => {
      // Логика вычисления имени пользователя
    });

    const isAdminComputed = computed(() => {
      if (!currentUser.value) return false;
      return isAdmin(currentUser.value);
    });

    // Methods
    const openAdminPopup = () => {
      showAdminPopup.value = true;
    };

    const closeAdminPopup = () => {
      showAdminPopup.value = false;
    };

    const navigateToReport = (route) => {
      router.push(route);
    };

    const navigateToAdmin = (route) => {
      router.push(route);
      closeAdminPopup();
    };

    // Lifecycle
    onMounted(async () => {
      const accessResult = await AccessControlService.checkAccess();
      if (accessResult.allowed) {
        accessAllowed.value = true;
        currentUser.value = accessResult.user;
      }
      loading.value = false;
    });

    return {
      loading,
      accessAllowed,
      currentUser,
      userName,
      isAdmin: isAdminComputed,
      showAdminPopup,
      reportsButtons,
      adminButtons,
      openAdminPopup,
      closeAdminPopup,
      navigateToReport,
      navigateToAdmin
    };
  }
};
</script>
```

---

## Чек-лист для реализации

- [x] Состояние загрузки (LoadingSpinner)
- [x] Ошибка установки приложения (StatusMessage + ссылка)
- [x] Доступ запрещён - пользователь не определён
- [x] Доступ запрещён - пользователь не привязан к отделу
- [x] Доступ запрещён - отдел не разрешён (с debug info)
- [x] Доступ разрешён - основной контент с приветствием
- [x] Вычисление имени пользователя (computed userName)
- [x] Интеграция с AccessControlService
- [x] Стилизация всех состояний
- [ ] Секция с кнопками отчётов (grid layout)
- [ ] Кнопка администратора (видна только админам)
- [ ] Попап администраторских интерфейсов
- [ ] Проверка прав администратора (isAdmin)
- [ ] Навигация к отчётам и администраторским интерфейсам

---

**Примечания:**
- Все состояния реализованы и протестированы
- Правила доступа работают через AccessControlService
- Debug info показывается только при отказе доступа с определёнными отделами
- Имя пользователя вычисляется с приоритетами из разных полей Bitrix24
- Готово для добавления основного контента аналитики в следующих задачах

