# ASCII-схема: Стартовая страница

**Дата создания:** 2025-12-05 21:50 (UTC+3, Брест)  
**Компонент:** StartPage.vue

---

## Структура стартовой страницы

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                                                             │
│                    ┌─────────────────┐                      │
│                    │                 │                      │
│                    │   Логотип/      │                      │
│                    │   Название      │                      │
│                    │   приложения    │                      │
│                    │                 │                      │
│                    └─────────────────┘                      │
│                                                             │
│                                                             │
│                    ┌─────────────────┐                      │
│                    │                 │                      │
│                    │  [* Перейти к   │                      │
│                    │     Дашборду]  │                      │
│                    │                 │                      │
│                    └─────────────────┘                      │
│                                                             │
│                                                             │
│                    Дополнительная информация               │
│                    (опционально)                            │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

## Детальная структура компонента

```
┌─────────────────────────────────────────────────────────────┐
│  # StartPage.vue                                            │
│  (Стартовая страница приложения)                            │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  Header (опционально)                                 │ │
│  │  - Логотип                                            │ │
│  │  - Название приложения                                │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  Main Content                                          │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  Приветствие / Описание                          │ │ │
│  │  │  "Добро пожаловать в систему управления          │ │ │
│  │  │   обращениями и тикетами"                        │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │                                                  │ │ │
│  │  │  [* Перейти к Дашборду]                         │ │ │
│  │  │                                                  │ │ │
│  │  │  Иконка: → или 📊                                │ │ │
│  │  │  Стиль: Primary button (Bitrix24 UI)            │ │ │
│  │  │                                                  │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  Footer (опционально)                                │ │
│  │  - Версия приложения                                  │ │
│  │  - Ссылки на документацию                             │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

## Альтернативный вариант (с дополнительной информацией)

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  🏢 Название приложения                               │ │
│  │  Система управления обращениями                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │                                                       │ │
│  │  # Добро пожаловать!                                 │ │
│  │                                                       │ │
│  │  Система для управления обращениями и тикетами        │ │
│  │  в рамках работы с секторами обработки.               │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │  📊 Статистика (опционально)                    │ │ │
│  │  │  - Всего тикетов: 150                           │ │ │
│  │  │  - В работе: 45                                 │ │ │
│  │  │  - Завершено: 105                               │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  │  ┌─────────────────────────────────────────────────┐ │ │
│  │  │                                                  │ │ │
│  │  │  [* Перейти к Дашборду]                         │ │ │
│  │  │                                                  │ │ │
│  │  └─────────────────────────────────────────────────┘ │ │
│  │                                                       │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │  ℹ️ Дополнительная информация                        │ │
│  │  - Версия: 1.0.0                                     │ │
│  │  - Последнее обновление: 05.12.2025                  │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

## Vue.js спецификация компонента

### Компонент: StartPage.vue

#### Props:
- `userInfo` (Object, optional) - Информация о пользователе:
  ```javascript
  {
    name: 'Иван Иванов',
    position: 'Менеджер',
    avatar: 'https://...'
  }
  ```
- `showStats` (Boolean, default: false) - Показывать ли статистику

#### Events:
- `@dashboard-clicked` - Клик по кнопке "Перейти к Дашборду"
- `@mounted` - Компонент смонтирован

#### State (data):
- `isLoading` (Boolean) - Загрузка данных
- `stats` (Object, optional) - Статистика:
  ```javascript
  {
    totalTickets: 150,
    inProgress: 45,
    completed: 105
  }
  ```

#### Methods:
- `goToDashboard()` - Переход на страницу дашборда
- `loadStats()` - Загрузка статистики (если включена)
- `handleButtonClick()` - Обработка клика по кнопке

#### Computed:
- `welcomeMessage` - Приветственное сообщение с именем пользователя

---

## Интерактивность (Vue.js)

### Переход на дашборд:
- При клике на кнопку "Перейти к Дашборду":
  - Использование Vue Router для навигации: `router.push('/dashboard')`
  - Или эмит события `@dashboard-clicked` для родительского компонента
  - Показ индикатора загрузки при переходе

### Анимации:
- Плавное появление элементов (fade-in)
- Hover-эффект на кнопке (подсветка, изменение размера)
- Переход между страницами (slide или fade)

### Состояния:
- Загрузка: показ скелетона или спиннера
- Ошибка: показ сообщения об ошибке (если не удалось загрузить данные)

---

## Интеграция с Bitrix24

### API методы:
- `user.get` - Получение информации о текущем пользователе
- `crm.deal.list` - Получение статистики по тикетам (если включена)

### Инициализация:
- Проверка авторизации пользователя в Bitrix24
- Загрузка данных пользователя при монтировании компонента
- Обработка ошибок авторизации

---

## Адаптивность

### Десктоп (> 1024px):
- Центрированный контент
- Кнопка большого размера
- Полная информация

### Планшет (768px - 1024px):
- Адаптированный размер кнопки
- Компактное отображение информации

### Мобильный (< 768px):
- Полноэкранный контент
- Крупная кнопка для удобного нажатия
- Минимальная информация

---

## Цветовая схема

- **Фон:** Светлый (#ffffff) или градиент
- **Кнопка "Перейти к Дашборду":** 
  - Основной цвет: #007bff (Bitrix24 primary)
  - Hover: #0056b3
  - Активное состояние: #004085
- **Текст:** Тёмно-серый (#333333)
- **Акценты:** Цвета Bitrix24 UI Kit

---

## Пример использования компонента

```vue
<template>
  <StartPage
    :user-info="userInfo"
    :show-stats="true"
    @dashboard-clicked="handleDashboardClick"
  />
</template>

<script>
import StartPage from '@/components/StartPage.vue';
import { useRouter } from 'vue-router';

export default {
  components: {
    StartPage
  },
  setup() {
    const router = useRouter();
    
    const userInfo = {
      name: 'Иван Иванов',
      position: 'Менеджер',
      avatar: 'https://...'
    };
    
    const handleDashboardClick = () => {
      router.push('/dashboard');
    };
    
    return {
      userInfo,
      handleDashboardClick
    };
  }
};
</script>
```

---

## Навигационный поток

```
Стартовая страница (StartPage.vue)
         │
         │ [Клик на кнопку "Перейти к Дашборду"]
         │
         ▼
    Дашборд (Dashboard.vue)
         │
         │ [Выбор сектора]
         │
         ▼
    Сектор 1С (DashboardSector1C.vue)
         │
         │ [Работа с тикетами]
         │
         ▼
    Детали тикета (TicketDetails.vue)
```

---

## Стилизация (Bitrix24 UI Kit)

- Использование компонентов Bitrix24 UI:
  - `BX.UI.Button` для кнопки (или кастомная с теми же стилями)
  - Стили из Bitrix24 UI Kit для единообразия
- Адаптация цветов под Bitrix24 палитру
- Использование иконок Bitrix24 (если доступны)

